vendor_name = ModelSim
source_file = 1, C:/Users/84368/EE/FPGA_Project/ElectronicDesignProject/MCU2/Rom.v
source_file = 1, C:/Users/84368/EE/FPGA_Project/ElectronicDesignProject/MCU2/Ram.v
source_file = 1, C:/Users/84368/EE/FPGA_Project/ElectronicDesignProject/MCU2/MCU2.v
source_file = 1, C:/Users/84368/EE/FPGA_Project/ElectronicDesignProject/MCU2/controller.v
source_file = 1, C:/Users/84368/EE/FPGA_Project/ElectronicDesignProject/MCU2/ALU.v
source_file = 1, C:/Users/84368/EE/FPGA_Project/ElectronicDesignProject/MCU2/db/MCU2.cbx.xml
source_file = 1, C:/Users/84368/EE/FPGA_Project/ElectronicDesignProject/MCU2/init.mem
design_name = MCU2
instance = comp, \portOut[0]~output , portOut[0]~output, MCU2, 1
instance = comp, \portOut[1]~output , portOut[1]~output, MCU2, 1
instance = comp, \portOut[2]~output , portOut[2]~output, MCU2, 1
instance = comp, \portOut[3]~output , portOut[3]~output, MCU2, 1
instance = comp, \portOut[4]~output , portOut[4]~output, MCU2, 1
instance = comp, \portOut[5]~output , portOut[5]~output, MCU2, 1
instance = comp, \portOut[6]~output , portOut[6]~output, MCU2, 1
instance = comp, \portOut[7]~output , portOut[7]~output, MCU2, 1
instance = comp, \portOut[8]~output , portOut[8]~output, MCU2, 1
instance = comp, \portOut[9]~output , portOut[9]~output, MCU2, 1
instance = comp, \portOut[10]~output , portOut[10]~output, MCU2, 1
instance = comp, \portOut[11]~output , portOut[11]~output, MCU2, 1
instance = comp, \portOut[12]~output , portOut[12]~output, MCU2, 1
instance = comp, \portOut[13]~output , portOut[13]~output, MCU2, 1
instance = comp, \portOut[14]~output , portOut[14]~output, MCU2, 1
instance = comp, \portOut[15]~output , portOut[15]~output, MCU2, 1
instance = comp, \Macc[0]~output , Macc[0]~output, MCU2, 1
instance = comp, \Macc[1]~output , Macc[1]~output, MCU2, 1
instance = comp, \Macc[2]~output , Macc[2]~output, MCU2, 1
instance = comp, \Macc[3]~output , Macc[3]~output, MCU2, 1
instance = comp, \Macc[4]~output , Macc[4]~output, MCU2, 1
instance = comp, \Macc[5]~output , Macc[5]~output, MCU2, 1
instance = comp, \Macc[6]~output , Macc[6]~output, MCU2, 1
instance = comp, \Macc[7]~output , Macc[7]~output, MCU2, 1
instance = comp, \Macc[8]~output , Macc[8]~output, MCU2, 1
instance = comp, \Macc[9]~output , Macc[9]~output, MCU2, 1
instance = comp, \Macc[10]~output , Macc[10]~output, MCU2, 1
instance = comp, \Macc[11]~output , Macc[11]~output, MCU2, 1
instance = comp, \Macc[12]~output , Macc[12]~output, MCU2, 1
instance = comp, \Macc[13]~output , Macc[13]~output, MCU2, 1
instance = comp, \Macc[14]~output , Macc[14]~output, MCU2, 1
instance = comp, \Macc[15]~output , Macc[15]~output, MCU2, 1
instance = comp, \MaccH[0]~output , MaccH[0]~output, MCU2, 1
instance = comp, \MaccH[1]~output , MaccH[1]~output, MCU2, 1
instance = comp, \MaccH[2]~output , MaccH[2]~output, MCU2, 1
instance = comp, \MaccH[3]~output , MaccH[3]~output, MCU2, 1
instance = comp, \MaccH[4]~output , MaccH[4]~output, MCU2, 1
instance = comp, \MaccH[5]~output , MaccH[5]~output, MCU2, 1
instance = comp, \MaccH[6]~output , MaccH[6]~output, MCU2, 1
instance = comp, \MaccH[7]~output , MaccH[7]~output, MCU2, 1
instance = comp, \MaccH[8]~output , MaccH[8]~output, MCU2, 1
instance = comp, \MaccH[9]~output , MaccH[9]~output, MCU2, 1
instance = comp, \MaccH[10]~output , MaccH[10]~output, MCU2, 1
instance = comp, \MaccH[11]~output , MaccH[11]~output, MCU2, 1
instance = comp, \MaccH[12]~output , MaccH[12]~output, MCU2, 1
instance = comp, \MaccH[13]~output , MaccH[13]~output, MCU2, 1
instance = comp, \MaccH[14]~output , MaccH[14]~output, MCU2, 1
instance = comp, \MaccH[15]~output , MaccH[15]~output, MCU2, 1
instance = comp, \testout[0]~output , testout[0]~output, MCU2, 1
instance = comp, \testout[1]~output , testout[1]~output, MCU2, 1
instance = comp, \testout[2]~output , testout[2]~output, MCU2, 1
instance = comp, \testout[3]~output , testout[3]~output, MCU2, 1
instance = comp, \testout[4]~output , testout[4]~output, MCU2, 1
instance = comp, \testout[5]~output , testout[5]~output, MCU2, 1
instance = comp, \testout[6]~output , testout[6]~output, MCU2, 1
instance = comp, \testout[7]~output , testout[7]~output, MCU2, 1
instance = comp, \testout[8]~output , testout[8]~output, MCU2, 1
instance = comp, \testout[9]~output , testout[9]~output, MCU2, 1
instance = comp, \testout[10]~output , testout[10]~output, MCU2, 1
instance = comp, \testout[11]~output , testout[11]~output, MCU2, 1
instance = comp, \testout[12]~output , testout[12]~output, MCU2, 1
instance = comp, \testout[13]~output , testout[13]~output, MCU2, 1
instance = comp, \testout[14]~output , testout[14]~output, MCU2, 1
instance = comp, \testout[15]~output , testout[15]~output, MCU2, 1
instance = comp, \McodeOut[0]~output , McodeOut[0]~output, MCU2, 1
instance = comp, \McodeOut[1]~output , McodeOut[1]~output, MCU2, 1
instance = comp, \McodeOut[2]~output , McodeOut[2]~output, MCU2, 1
instance = comp, \McodeOut[3]~output , McodeOut[3]~output, MCU2, 1
instance = comp, \McodeOut[4]~output , McodeOut[4]~output, MCU2, 1
instance = comp, \McodeOut[5]~output , McodeOut[5]~output, MCU2, 1
instance = comp, \McodeOut[6]~output , McodeOut[6]~output, MCU2, 1
instance = comp, \McodeOut[7]~output , McodeOut[7]~output, MCU2, 1
instance = comp, \McodeOut[8]~output , McodeOut[8]~output, MCU2, 1
instance = comp, \McodeOut[9]~output , McodeOut[9]~output, MCU2, 1
instance = comp, \McodeOut[10]~output , McodeOut[10]~output, MCU2, 1
instance = comp, \McodeOut[11]~output , McodeOut[11]~output, MCU2, 1
instance = comp, \McodeOut[12]~output , McodeOut[12]~output, MCU2, 1
instance = comp, \McodeOut[13]~output , McodeOut[13]~output, MCU2, 1
instance = comp, \McodeOut[14]~output , McodeOut[14]~output, MCU2, 1
instance = comp, \McodeOut[15]~output , McodeOut[15]~output, MCU2, 1
instance = comp, \clk~input , clk~input, MCU2, 1
instance = comp, \rst~input , rst~input, MCU2, 1
instance = comp, \portIn[0]~input , portIn[0]~input, MCU2, 1
instance = comp, \portIn[1]~input , portIn[1]~input, MCU2, 1
instance = comp, \portIn[2]~input , portIn[2]~input, MCU2, 1
instance = comp, \portIn[3]~input , portIn[3]~input, MCU2, 1
instance = comp, \portIn[4]~input , portIn[4]~input, MCU2, 1
instance = comp, \portIn[5]~input , portIn[5]~input, MCU2, 1
instance = comp, \portIn[6]~input , portIn[6]~input, MCU2, 1
instance = comp, \portIn[7]~input , portIn[7]~input, MCU2, 1
instance = comp, \portIn[8]~input , portIn[8]~input, MCU2, 1
instance = comp, \portIn[9]~input , portIn[9]~input, MCU2, 1
instance = comp, \portIn[10]~input , portIn[10]~input, MCU2, 1
instance = comp, \portIn[11]~input , portIn[11]~input, MCU2, 1
instance = comp, \portIn[12]~input , portIn[12]~input, MCU2, 1
instance = comp, \portIn[13]~input , portIn[13]~input, MCU2, 1
instance = comp, \portIn[14]~input , portIn[14]~input, MCU2, 1
instance = comp, \portIn[15]~input , portIn[15]~input, MCU2, 1
