// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2019 18:23:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MCU2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MCU2_vlg_sample_tst(
	clk,
	exINT,
	portIn,
	rst,
	sampler_tx
);
input  clk;
input  exINT;
input [15:0] portIn;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or exINT or portIn or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MCU2_vlg_check_tst (
	INTRPort,
	INTtestout,
	Macc,
	MaccH,
	McodeOut,
	OneRamData,
	PinOut,
	RomAddrPort,
	TimerValuePort,
	portOut,
	ram_addr,
	ram_r,
	ram_w,
	testout,
	sampler_rx
);
input [15:0] INTRPort;
input  INTtestout;
input [15:0] Macc;
input [15:0] MaccH;
input [15:0] McodeOut;
input [15:0] OneRamData;
input  PinOut;
input [7:0] RomAddrPort;
input [15:0] TimerValuePort;
input [15:0] portOut;
input [7:0] ram_addr;
input  ram_r;
input  ram_w;
input [15:0] testout;
input sampler_rx;

reg [15:0] INTRPort_expected;
reg  INTtestout_expected;
reg [15:0] Macc_expected;
reg [15:0] MaccH_expected;
reg [15:0] McodeOut_expected;
reg [15:0] OneRamData_expected;
reg  PinOut_expected;
reg [7:0] RomAddrPort_expected;
reg [15:0] TimerValuePort_expected;
reg [15:0] portOut_expected;
reg [7:0] ram_addr_expected;
reg  ram_r_expected;
reg  ram_w_expected;
reg [15:0] testout_expected;

reg [15:0] INTRPort_prev;
reg  INTtestout_prev;
reg [15:0] Macc_prev;
reg [15:0] MaccH_prev;
reg [15:0] McodeOut_prev;
reg [15:0] OneRamData_prev;
reg  PinOut_prev;
reg [7:0] RomAddrPort_prev;
reg [15:0] TimerValuePort_prev;
reg [15:0] portOut_prev;
reg [7:0] ram_addr_prev;
reg  ram_r_prev;
reg  ram_w_prev;
reg [15:0] testout_prev;

reg [15:0] INTRPort_expected_prev;
reg  INTtestout_expected_prev;
reg [15:0] McodeOut_expected_prev;
reg  PinOut_expected_prev;
reg [15:0] TimerValuePort_expected_prev;
reg [15:0] portOut_expected_prev;
reg [15:0] testout_expected_prev;

reg [15:0] last_INTRPort_exp;
reg  last_INTtestout_exp;
reg [15:0] last_McodeOut_exp;
reg  last_PinOut_exp;
reg [15:0] last_TimerValuePort_exp;
reg [15:0] last_portOut_exp;
reg [15:0] last_testout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:14] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 14'b1;
end

// update real /o prevs

always @(trigger)
begin
	INTRPort_prev = INTRPort;
	INTtestout_prev = INTtestout;
	Macc_prev = Macc;
	MaccH_prev = MaccH;
	McodeOut_prev = McodeOut;
	OneRamData_prev = OneRamData;
	PinOut_prev = PinOut;
	RomAddrPort_prev = RomAddrPort;
	TimerValuePort_prev = TimerValuePort;
	portOut_prev = portOut;
	ram_addr_prev = ram_addr;
	ram_r_prev = ram_r;
	ram_w_prev = ram_w;
	testout_prev = testout;
end

// update expected /o prevs

always @(trigger)
begin
	INTRPort_expected_prev = INTRPort_expected;
	INTtestout_expected_prev = INTtestout_expected;
	McodeOut_expected_prev = McodeOut_expected;
	PinOut_expected_prev = PinOut_expected;
	TimerValuePort_expected_prev = TimerValuePort_expected;
	portOut_expected_prev = portOut_expected;
	testout_expected_prev = testout_expected;
end


// expected INTRPort[ 15 ]
initial
begin
	INTRPort_expected[15] = 1'bX;
	INTRPort_expected[15] = #3999000 1'b0;
end 
// expected INTRPort[ 14 ]
initial
begin
	INTRPort_expected[14] = 1'bX;
	INTRPort_expected[14] = #3999000 1'b0;
end 
// expected INTRPort[ 13 ]
initial
begin
	INTRPort_expected[13] = 1'bX;
	INTRPort_expected[13] = #3999000 1'b0;
end 
// expected INTRPort[ 12 ]
initial
begin
	INTRPort_expected[12] = 1'bX;
	INTRPort_expected[12] = #3999000 1'b0;
end 
// expected INTRPort[ 11 ]
initial
begin
	INTRPort_expected[11] = 1'bX;
	INTRPort_expected[11] = #3999000 1'b0;
end 
// expected INTRPort[ 10 ]
initial
begin
	INTRPort_expected[10] = 1'bX;
	INTRPort_expected[10] = #3999000 1'b0;
end 
// expected INTRPort[ 9 ]
initial
begin
	INTRPort_expected[9] = 1'bX;
	INTRPort_expected[9] = #3999000 1'b0;
end 
// expected INTRPort[ 8 ]
initial
begin
	INTRPort_expected[8] = 1'bX;
	INTRPort_expected[8] = #3999000 1'b0;
end 
// expected INTRPort[ 7 ]
initial
begin
	INTRPort_expected[7] = 1'bX;
	INTRPort_expected[7] = #3999000 1'b0;
end 
// expected INTRPort[ 6 ]
initial
begin
	INTRPort_expected[6] = 1'bX;
	INTRPort_expected[6] = #3999000 1'b0;
end 
// expected INTRPort[ 5 ]
initial
begin
	INTRPort_expected[5] = 1'bX;
	INTRPort_expected[5] = #3999000 1'b0;
end 
// expected INTRPort[ 4 ]
initial
begin
	INTRPort_expected[4] = 1'bX;
	INTRPort_expected[4] = #3999000 1'b0;
end 
// expected INTRPort[ 3 ]
initial
begin
	INTRPort_expected[3] = 1'bX;
	INTRPort_expected[3] = #3999000 1'b0;
end 
// expected INTRPort[ 2 ]
initial
begin
	INTRPort_expected[2] = 1'bX;
	INTRPort_expected[2] = #3999000 1'b0;
end 
// expected INTRPort[ 1 ]
initial
begin
	INTRPort_expected[1] = 1'bX;
	INTRPort_expected[1] = #3999000 1'b0;
end 
// expected INTRPort[ 0 ]
initial
begin
	INTRPort_expected[0] = 1'bX;
	INTRPort_expected[0] = #3999000 1'b0;
end 

// expected INTtestout
initial
begin
	INTtestout_expected = 1'bX;
	INTtestout_expected = #9999000 1'b0;
end 
// expected McodeOut[ 15 ]
initial
begin
	McodeOut_expected[15] = 1'bX;
	McodeOut_expected[15] = #999000 1'b0;
end 
// expected McodeOut[ 14 ]
initial
begin
	McodeOut_expected[14] = 1'bX;
	McodeOut_expected[14] = #999000 1'b0;
end 
// expected McodeOut[ 13 ]
initial
begin
	McodeOut_expected[13] = 1'bX;
	McodeOut_expected[13] = #999000 1'b0;
end 
// expected McodeOut[ 12 ]
initial
begin
	McodeOut_expected[12] = 1'bX;
	McodeOut_expected[12] = #999000 1'b0;
end 
// expected McodeOut[ 11 ]
initial
begin
	McodeOut_expected[11] = 1'bX;
	McodeOut_expected[11] = #999000 1'b0;
end 
// expected McodeOut[ 10 ]
initial
begin
	McodeOut_expected[10] = 1'bX;
	McodeOut_expected[10] = #999000 1'b0;
end 
// expected McodeOut[ 9 ]
initial
begin
	McodeOut_expected[9] = 1'bX;
	McodeOut_expected[9] = #999000 1'b0;
end 
// expected McodeOut[ 8 ]
initial
begin
	McodeOut_expected[8] = 1'bX;
	McodeOut_expected[8] = #999000 1'b0;
end 
// expected McodeOut[ 7 ]
initial
begin
	McodeOut_expected[7] = 1'bX;
	McodeOut_expected[7] = #999000 1'b0;
end 
// expected McodeOut[ 6 ]
initial
begin
	McodeOut_expected[6] = 1'bX;
	McodeOut_expected[6] = #999000 1'b0;
end 
// expected McodeOut[ 5 ]
initial
begin
	McodeOut_expected[5] = 1'bX;
	McodeOut_expected[5] = #999000 1'b0;
end 
// expected McodeOut[ 4 ]
initial
begin
	McodeOut_expected[4] = 1'bX;
	McodeOut_expected[4] = #999000 1'b0;
end 
// expected McodeOut[ 3 ]
initial
begin
	McodeOut_expected[3] = 1'bX;
	McodeOut_expected[3] = #999000 1'b0;
end 
// expected McodeOut[ 2 ]
initial
begin
	McodeOut_expected[2] = 1'bX;
	McodeOut_expected[2] = #999000 1'b0;
end 
// expected McodeOut[ 1 ]
initial
begin
	McodeOut_expected[1] = 1'bX;
	McodeOut_expected[1] = #999000 1'b0;
end 
// expected McodeOut[ 0 ]
initial
begin
	McodeOut_expected[0] = 1'bX;
	McodeOut_expected[0] = #999000 1'b0;
end 

// expected PinOut
initial
begin
	PinOut_expected = 1'bX;
	PinOut_expected = #9999000 1'b0;
end 
// expected TimerValuePort[ 15 ]
initial
begin
	TimerValuePort_expected[15] = 1'bX;
	TimerValuePort_expected[15] = #3999000 1'b0;
end 
// expected TimerValuePort[ 14 ]
initial
begin
	TimerValuePort_expected[14] = 1'bX;
	TimerValuePort_expected[14] = #3999000 1'b0;
end 
// expected TimerValuePort[ 13 ]
initial
begin
	TimerValuePort_expected[13] = 1'bX;
	TimerValuePort_expected[13] = #3999000 1'b0;
end 
// expected TimerValuePort[ 12 ]
initial
begin
	TimerValuePort_expected[12] = 1'bX;
	TimerValuePort_expected[12] = #3999000 1'b0;
end 
// expected TimerValuePort[ 11 ]
initial
begin
	TimerValuePort_expected[11] = 1'bX;
	TimerValuePort_expected[11] = #3999000 1'b0;
end 
// expected TimerValuePort[ 10 ]
initial
begin
	TimerValuePort_expected[10] = 1'bX;
	TimerValuePort_expected[10] = #3999000 1'b0;
end 
// expected TimerValuePort[ 9 ]
initial
begin
	TimerValuePort_expected[9] = 1'bX;
	TimerValuePort_expected[9] = #3999000 1'b0;
end 
// expected TimerValuePort[ 8 ]
initial
begin
	TimerValuePort_expected[8] = 1'bX;
	TimerValuePort_expected[8] = #3999000 1'b0;
end 
// expected TimerValuePort[ 7 ]
initial
begin
	TimerValuePort_expected[7] = 1'bX;
	TimerValuePort_expected[7] = #3999000 1'b0;
end 
// expected TimerValuePort[ 6 ]
initial
begin
	TimerValuePort_expected[6] = 1'bX;
	TimerValuePort_expected[6] = #3999000 1'b0;
end 
// expected TimerValuePort[ 5 ]
initial
begin
	TimerValuePort_expected[5] = 1'bX;
	TimerValuePort_expected[5] = #3999000 1'b0;
end 
// expected TimerValuePort[ 4 ]
initial
begin
	TimerValuePort_expected[4] = 1'bX;
	TimerValuePort_expected[4] = #3999000 1'b0;
end 
// expected TimerValuePort[ 3 ]
initial
begin
	TimerValuePort_expected[3] = 1'bX;
	TimerValuePort_expected[3] = #3999000 1'b0;
end 
// expected TimerValuePort[ 2 ]
initial
begin
	TimerValuePort_expected[2] = 1'bX;
	TimerValuePort_expected[2] = #3999000 1'b0;
end 
// expected TimerValuePort[ 1 ]
initial
begin
	TimerValuePort_expected[1] = 1'bX;
	TimerValuePort_expected[1] = #3999000 1'b0;
end 
// expected TimerValuePort[ 0 ]
initial
begin
	TimerValuePort_expected[0] = 1'bX;
	TimerValuePort_expected[0] = #3999000 1'b0;
end 
// expected portOut[ 15 ]
initial
begin
	portOut_expected[15] = 1'bX;
	portOut_expected[15] = #999000 1'b0;
end 
// expected portOut[ 14 ]
initial
begin
	portOut_expected[14] = 1'bX;
	portOut_expected[14] = #999000 1'b0;
end 
// expected portOut[ 13 ]
initial
begin
	portOut_expected[13] = 1'bX;
	portOut_expected[13] = #999000 1'b0;
end 
// expected portOut[ 12 ]
initial
begin
	portOut_expected[12] = 1'bX;
	portOut_expected[12] = #999000 1'b0;
end 
// expected portOut[ 11 ]
initial
begin
	portOut_expected[11] = 1'bX;
	portOut_expected[11] = #999000 1'b0;
end 
// expected portOut[ 10 ]
initial
begin
	portOut_expected[10] = 1'bX;
	portOut_expected[10] = #999000 1'b0;
end 
// expected portOut[ 9 ]
initial
begin
	portOut_expected[9] = 1'bX;
	portOut_expected[9] = #999000 1'b0;
end 
// expected portOut[ 8 ]
initial
begin
	portOut_expected[8] = 1'bX;
	portOut_expected[8] = #999000 1'b0;
end 
// expected portOut[ 7 ]
initial
begin
	portOut_expected[7] = 1'bX;
	portOut_expected[7] = #999000 1'b0;
end 
// expected portOut[ 6 ]
initial
begin
	portOut_expected[6] = 1'bX;
	portOut_expected[6] = #999000 1'b0;
end 
// expected portOut[ 5 ]
initial
begin
	portOut_expected[5] = 1'bX;
	portOut_expected[5] = #999000 1'b0;
end 
// expected portOut[ 4 ]
initial
begin
	portOut_expected[4] = 1'bX;
	portOut_expected[4] = #999000 1'b0;
end 
// expected portOut[ 3 ]
initial
begin
	portOut_expected[3] = 1'bX;
	portOut_expected[3] = #999000 1'b0;
end 
// expected portOut[ 2 ]
initial
begin
	portOut_expected[2] = 1'bX;
	portOut_expected[2] = #999000 1'b0;
end 
// expected portOut[ 1 ]
initial
begin
	portOut_expected[1] = 1'bX;
	portOut_expected[1] = #999000 1'b0;
end 
// expected portOut[ 0 ]
initial
begin
	portOut_expected[0] = 1'bX;
	portOut_expected[0] = #999000 1'b0;
end 
// expected testout[ 15 ]
initial
begin
	testout_expected[15] = 1'bX;
	testout_expected[15] = #3999000 1'b0;
end 
// expected testout[ 14 ]
initial
begin
	testout_expected[14] = 1'bX;
	testout_expected[14] = #3999000 1'b0;
end 
// expected testout[ 13 ]
initial
begin
	testout_expected[13] = 1'bX;
	testout_expected[13] = #3999000 1'b0;
end 
// expected testout[ 12 ]
initial
begin
	testout_expected[12] = 1'bX;
	testout_expected[12] = #3999000 1'b0;
end 
// expected testout[ 11 ]
initial
begin
	testout_expected[11] = 1'bX;
	testout_expected[11] = #3999000 1'b0;
end 
// expected testout[ 10 ]
initial
begin
	testout_expected[10] = 1'bX;
	testout_expected[10] = #3999000 1'b0;
end 
// expected testout[ 9 ]
initial
begin
	testout_expected[9] = 1'bX;
	testout_expected[9] = #3999000 1'b0;
end 
// expected testout[ 8 ]
initial
begin
	testout_expected[8] = 1'bX;
	testout_expected[8] = #3999000 1'b0;
end 
// expected testout[ 7 ]
initial
begin
	testout_expected[7] = 1'bX;
	testout_expected[7] = #3999000 1'b0;
end 
// expected testout[ 6 ]
initial
begin
	testout_expected[6] = 1'bX;
	testout_expected[6] = #3999000 1'b0;
end 
// expected testout[ 5 ]
initial
begin
	testout_expected[5] = 1'bX;
	testout_expected[5] = #3999000 1'b0;
end 
// expected testout[ 4 ]
initial
begin
	testout_expected[4] = 1'bX;
	testout_expected[4] = #3999000 1'b0;
end 
// expected testout[ 3 ]
initial
begin
	testout_expected[3] = 1'bX;
	testout_expected[3] = #3999000 1'b0;
end 
// expected testout[ 2 ]
initial
begin
	testout_expected[2] = 1'bX;
	testout_expected[2] = #3999000 1'b0;
end 
// expected testout[ 1 ]
initial
begin
	testout_expected[1] = 1'bX;
	testout_expected[1] = #3999000 1'b0;
end 
// expected testout[ 0 ]
initial
begin
	testout_expected[0] = 1'bX;
	testout_expected[0] = #3999000 1'b0;
end 
// generate trigger
always @(INTRPort_expected or INTRPort or INTtestout_expected or INTtestout or Macc_expected or Macc or MaccH_expected or MaccH or McodeOut_expected or McodeOut or OneRamData_expected or OneRamData or PinOut_expected or PinOut or RomAddrPort_expected or RomAddrPort or TimerValuePort_expected or TimerValuePort or portOut_expected or portOut or ram_addr_expected or ram_addr or ram_r_expected or ram_r or ram_w_expected or ram_w or testout_expected or testout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected INTRPort = %b | expected INTtestout = %b | expected Macc = %b | expected MaccH = %b | expected McodeOut = %b | expected OneRamData = %b | expected PinOut = %b | expected RomAddrPort = %b | expected TimerValuePort = %b | expected portOut = %b | expected ram_addr = %b | expected ram_r = %b | expected ram_w = %b | expected testout = %b | ",INTRPort_expected_prev,INTtestout_expected_prev,Macc_expected_prev,MaccH_expected_prev,McodeOut_expected_prev,OneRamData_expected_prev,PinOut_expected_prev,RomAddrPort_expected_prev,TimerValuePort_expected_prev,portOut_expected_prev,ram_addr_expected_prev,ram_r_expected_prev,ram_w_expected_prev,testout_expected_prev);
	$display("| real INTRPort = %b | real INTtestout = %b | real Macc = %b | real MaccH = %b | real McodeOut = %b | real OneRamData = %b | real PinOut = %b | real RomAddrPort = %b | real TimerValuePort = %b | real portOut = %b | real ram_addr = %b | real ram_r = %b | real ram_w = %b | real testout = %b | ",INTRPort_prev,INTtestout_prev,Macc_prev,MaccH_prev,McodeOut_prev,OneRamData_prev,PinOut_prev,RomAddrPort_prev,TimerValuePort_prev,portOut_prev,ram_addr_prev,ram_r_prev,ram_w_prev,testout_prev);
`endif
	if (
		( INTRPort_expected_prev[0] !== 1'bx ) && ( INTRPort_prev[0] !== INTRPort_expected_prev[0] )
		&& ((INTRPort_expected_prev[0] !== last_INTRPort_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[0] = INTRPort_expected_prev[0];
	end
	if (
		( INTRPort_expected_prev[1] !== 1'bx ) && ( INTRPort_prev[1] !== INTRPort_expected_prev[1] )
		&& ((INTRPort_expected_prev[1] !== last_INTRPort_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[1] = INTRPort_expected_prev[1];
	end
	if (
		( INTRPort_expected_prev[2] !== 1'bx ) && ( INTRPort_prev[2] !== INTRPort_expected_prev[2] )
		&& ((INTRPort_expected_prev[2] !== last_INTRPort_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[2] = INTRPort_expected_prev[2];
	end
	if (
		( INTRPort_expected_prev[3] !== 1'bx ) && ( INTRPort_prev[3] !== INTRPort_expected_prev[3] )
		&& ((INTRPort_expected_prev[3] !== last_INTRPort_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[3] = INTRPort_expected_prev[3];
	end
	if (
		( INTRPort_expected_prev[4] !== 1'bx ) && ( INTRPort_prev[4] !== INTRPort_expected_prev[4] )
		&& ((INTRPort_expected_prev[4] !== last_INTRPort_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[4] = INTRPort_expected_prev[4];
	end
	if (
		( INTRPort_expected_prev[5] !== 1'bx ) && ( INTRPort_prev[5] !== INTRPort_expected_prev[5] )
		&& ((INTRPort_expected_prev[5] !== last_INTRPort_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[5] = INTRPort_expected_prev[5];
	end
	if (
		( INTRPort_expected_prev[6] !== 1'bx ) && ( INTRPort_prev[6] !== INTRPort_expected_prev[6] )
		&& ((INTRPort_expected_prev[6] !== last_INTRPort_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[6] = INTRPort_expected_prev[6];
	end
	if (
		( INTRPort_expected_prev[7] !== 1'bx ) && ( INTRPort_prev[7] !== INTRPort_expected_prev[7] )
		&& ((INTRPort_expected_prev[7] !== last_INTRPort_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[7] = INTRPort_expected_prev[7];
	end
	if (
		( INTRPort_expected_prev[8] !== 1'bx ) && ( INTRPort_prev[8] !== INTRPort_expected_prev[8] )
		&& ((INTRPort_expected_prev[8] !== last_INTRPort_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[8] = INTRPort_expected_prev[8];
	end
	if (
		( INTRPort_expected_prev[9] !== 1'bx ) && ( INTRPort_prev[9] !== INTRPort_expected_prev[9] )
		&& ((INTRPort_expected_prev[9] !== last_INTRPort_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[9] = INTRPort_expected_prev[9];
	end
	if (
		( INTRPort_expected_prev[10] !== 1'bx ) && ( INTRPort_prev[10] !== INTRPort_expected_prev[10] )
		&& ((INTRPort_expected_prev[10] !== last_INTRPort_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[10] = INTRPort_expected_prev[10];
	end
	if (
		( INTRPort_expected_prev[11] !== 1'bx ) && ( INTRPort_prev[11] !== INTRPort_expected_prev[11] )
		&& ((INTRPort_expected_prev[11] !== last_INTRPort_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[11] = INTRPort_expected_prev[11];
	end
	if (
		( INTRPort_expected_prev[12] !== 1'bx ) && ( INTRPort_prev[12] !== INTRPort_expected_prev[12] )
		&& ((INTRPort_expected_prev[12] !== last_INTRPort_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[12] = INTRPort_expected_prev[12];
	end
	if (
		( INTRPort_expected_prev[13] !== 1'bx ) && ( INTRPort_prev[13] !== INTRPort_expected_prev[13] )
		&& ((INTRPort_expected_prev[13] !== last_INTRPort_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[13] = INTRPort_expected_prev[13];
	end
	if (
		( INTRPort_expected_prev[14] !== 1'bx ) && ( INTRPort_prev[14] !== INTRPort_expected_prev[14] )
		&& ((INTRPort_expected_prev[14] !== last_INTRPort_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[14] = INTRPort_expected_prev[14];
	end
	if (
		( INTRPort_expected_prev[15] !== 1'bx ) && ( INTRPort_prev[15] !== INTRPort_expected_prev[15] )
		&& ((INTRPort_expected_prev[15] !== last_INTRPort_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTRPort[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTRPort_expected_prev);
		$display ("     Real value = %b", INTRPort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_INTRPort_exp[15] = INTRPort_expected_prev[15];
	end
	if (
		( INTtestout_expected_prev !== 1'bx ) && ( INTtestout_prev !== INTtestout_expected_prev )
		&& ((INTtestout_expected_prev !== last_INTtestout_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INTtestout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INTtestout_expected_prev);
		$display ("     Real value = %b", INTtestout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INTtestout_exp = INTtestout_expected_prev;
	end
	if (
		( McodeOut_expected_prev[0] !== 1'bx ) && ( McodeOut_prev[0] !== McodeOut_expected_prev[0] )
		&& ((McodeOut_expected_prev[0] !== last_McodeOut_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[0] = McodeOut_expected_prev[0];
	end
	if (
		( McodeOut_expected_prev[1] !== 1'bx ) && ( McodeOut_prev[1] !== McodeOut_expected_prev[1] )
		&& ((McodeOut_expected_prev[1] !== last_McodeOut_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[1] = McodeOut_expected_prev[1];
	end
	if (
		( McodeOut_expected_prev[2] !== 1'bx ) && ( McodeOut_prev[2] !== McodeOut_expected_prev[2] )
		&& ((McodeOut_expected_prev[2] !== last_McodeOut_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[2] = McodeOut_expected_prev[2];
	end
	if (
		( McodeOut_expected_prev[3] !== 1'bx ) && ( McodeOut_prev[3] !== McodeOut_expected_prev[3] )
		&& ((McodeOut_expected_prev[3] !== last_McodeOut_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[3] = McodeOut_expected_prev[3];
	end
	if (
		( McodeOut_expected_prev[4] !== 1'bx ) && ( McodeOut_prev[4] !== McodeOut_expected_prev[4] )
		&& ((McodeOut_expected_prev[4] !== last_McodeOut_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[4] = McodeOut_expected_prev[4];
	end
	if (
		( McodeOut_expected_prev[5] !== 1'bx ) && ( McodeOut_prev[5] !== McodeOut_expected_prev[5] )
		&& ((McodeOut_expected_prev[5] !== last_McodeOut_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[5] = McodeOut_expected_prev[5];
	end
	if (
		( McodeOut_expected_prev[6] !== 1'bx ) && ( McodeOut_prev[6] !== McodeOut_expected_prev[6] )
		&& ((McodeOut_expected_prev[6] !== last_McodeOut_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[6] = McodeOut_expected_prev[6];
	end
	if (
		( McodeOut_expected_prev[7] !== 1'bx ) && ( McodeOut_prev[7] !== McodeOut_expected_prev[7] )
		&& ((McodeOut_expected_prev[7] !== last_McodeOut_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[7] = McodeOut_expected_prev[7];
	end
	if (
		( McodeOut_expected_prev[8] !== 1'bx ) && ( McodeOut_prev[8] !== McodeOut_expected_prev[8] )
		&& ((McodeOut_expected_prev[8] !== last_McodeOut_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[8] = McodeOut_expected_prev[8];
	end
	if (
		( McodeOut_expected_prev[9] !== 1'bx ) && ( McodeOut_prev[9] !== McodeOut_expected_prev[9] )
		&& ((McodeOut_expected_prev[9] !== last_McodeOut_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[9] = McodeOut_expected_prev[9];
	end
	if (
		( McodeOut_expected_prev[10] !== 1'bx ) && ( McodeOut_prev[10] !== McodeOut_expected_prev[10] )
		&& ((McodeOut_expected_prev[10] !== last_McodeOut_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[10] = McodeOut_expected_prev[10];
	end
	if (
		( McodeOut_expected_prev[11] !== 1'bx ) && ( McodeOut_prev[11] !== McodeOut_expected_prev[11] )
		&& ((McodeOut_expected_prev[11] !== last_McodeOut_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[11] = McodeOut_expected_prev[11];
	end
	if (
		( McodeOut_expected_prev[12] !== 1'bx ) && ( McodeOut_prev[12] !== McodeOut_expected_prev[12] )
		&& ((McodeOut_expected_prev[12] !== last_McodeOut_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[12] = McodeOut_expected_prev[12];
	end
	if (
		( McodeOut_expected_prev[13] !== 1'bx ) && ( McodeOut_prev[13] !== McodeOut_expected_prev[13] )
		&& ((McodeOut_expected_prev[13] !== last_McodeOut_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[13] = McodeOut_expected_prev[13];
	end
	if (
		( McodeOut_expected_prev[14] !== 1'bx ) && ( McodeOut_prev[14] !== McodeOut_expected_prev[14] )
		&& ((McodeOut_expected_prev[14] !== last_McodeOut_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[14] = McodeOut_expected_prev[14];
	end
	if (
		( McodeOut_expected_prev[15] !== 1'bx ) && ( McodeOut_prev[15] !== McodeOut_expected_prev[15] )
		&& ((McodeOut_expected_prev[15] !== last_McodeOut_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port McodeOut[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", McodeOut_expected_prev);
		$display ("     Real value = %b", McodeOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_McodeOut_exp[15] = McodeOut_expected_prev[15];
	end
	if (
		( PinOut_expected_prev !== 1'bx ) && ( PinOut_prev !== PinOut_expected_prev )
		&& ((PinOut_expected_prev !== last_PinOut_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PinOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PinOut_expected_prev);
		$display ("     Real value = %b", PinOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_PinOut_exp = PinOut_expected_prev;
	end
	if (
		( TimerValuePort_expected_prev[0] !== 1'bx ) && ( TimerValuePort_prev[0] !== TimerValuePort_expected_prev[0] )
		&& ((TimerValuePort_expected_prev[0] !== last_TimerValuePort_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[0] = TimerValuePort_expected_prev[0];
	end
	if (
		( TimerValuePort_expected_prev[1] !== 1'bx ) && ( TimerValuePort_prev[1] !== TimerValuePort_expected_prev[1] )
		&& ((TimerValuePort_expected_prev[1] !== last_TimerValuePort_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[1] = TimerValuePort_expected_prev[1];
	end
	if (
		( TimerValuePort_expected_prev[2] !== 1'bx ) && ( TimerValuePort_prev[2] !== TimerValuePort_expected_prev[2] )
		&& ((TimerValuePort_expected_prev[2] !== last_TimerValuePort_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[2] = TimerValuePort_expected_prev[2];
	end
	if (
		( TimerValuePort_expected_prev[3] !== 1'bx ) && ( TimerValuePort_prev[3] !== TimerValuePort_expected_prev[3] )
		&& ((TimerValuePort_expected_prev[3] !== last_TimerValuePort_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[3] = TimerValuePort_expected_prev[3];
	end
	if (
		( TimerValuePort_expected_prev[4] !== 1'bx ) && ( TimerValuePort_prev[4] !== TimerValuePort_expected_prev[4] )
		&& ((TimerValuePort_expected_prev[4] !== last_TimerValuePort_exp[4]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[4] = TimerValuePort_expected_prev[4];
	end
	if (
		( TimerValuePort_expected_prev[5] !== 1'bx ) && ( TimerValuePort_prev[5] !== TimerValuePort_expected_prev[5] )
		&& ((TimerValuePort_expected_prev[5] !== last_TimerValuePort_exp[5]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[5] = TimerValuePort_expected_prev[5];
	end
	if (
		( TimerValuePort_expected_prev[6] !== 1'bx ) && ( TimerValuePort_prev[6] !== TimerValuePort_expected_prev[6] )
		&& ((TimerValuePort_expected_prev[6] !== last_TimerValuePort_exp[6]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[6] = TimerValuePort_expected_prev[6];
	end
	if (
		( TimerValuePort_expected_prev[7] !== 1'bx ) && ( TimerValuePort_prev[7] !== TimerValuePort_expected_prev[7] )
		&& ((TimerValuePort_expected_prev[7] !== last_TimerValuePort_exp[7]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[7] = TimerValuePort_expected_prev[7];
	end
	if (
		( TimerValuePort_expected_prev[8] !== 1'bx ) && ( TimerValuePort_prev[8] !== TimerValuePort_expected_prev[8] )
		&& ((TimerValuePort_expected_prev[8] !== last_TimerValuePort_exp[8]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[8] = TimerValuePort_expected_prev[8];
	end
	if (
		( TimerValuePort_expected_prev[9] !== 1'bx ) && ( TimerValuePort_prev[9] !== TimerValuePort_expected_prev[9] )
		&& ((TimerValuePort_expected_prev[9] !== last_TimerValuePort_exp[9]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[9] = TimerValuePort_expected_prev[9];
	end
	if (
		( TimerValuePort_expected_prev[10] !== 1'bx ) && ( TimerValuePort_prev[10] !== TimerValuePort_expected_prev[10] )
		&& ((TimerValuePort_expected_prev[10] !== last_TimerValuePort_exp[10]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[10] = TimerValuePort_expected_prev[10];
	end
	if (
		( TimerValuePort_expected_prev[11] !== 1'bx ) && ( TimerValuePort_prev[11] !== TimerValuePort_expected_prev[11] )
		&& ((TimerValuePort_expected_prev[11] !== last_TimerValuePort_exp[11]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[11] = TimerValuePort_expected_prev[11];
	end
	if (
		( TimerValuePort_expected_prev[12] !== 1'bx ) && ( TimerValuePort_prev[12] !== TimerValuePort_expected_prev[12] )
		&& ((TimerValuePort_expected_prev[12] !== last_TimerValuePort_exp[12]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[12] = TimerValuePort_expected_prev[12];
	end
	if (
		( TimerValuePort_expected_prev[13] !== 1'bx ) && ( TimerValuePort_prev[13] !== TimerValuePort_expected_prev[13] )
		&& ((TimerValuePort_expected_prev[13] !== last_TimerValuePort_exp[13]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[13] = TimerValuePort_expected_prev[13];
	end
	if (
		( TimerValuePort_expected_prev[14] !== 1'bx ) && ( TimerValuePort_prev[14] !== TimerValuePort_expected_prev[14] )
		&& ((TimerValuePort_expected_prev[14] !== last_TimerValuePort_exp[14]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[14] = TimerValuePort_expected_prev[14];
	end
	if (
		( TimerValuePort_expected_prev[15] !== 1'bx ) && ( TimerValuePort_prev[15] !== TimerValuePort_expected_prev[15] )
		&& ((TimerValuePort_expected_prev[15] !== last_TimerValuePort_exp[15]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TimerValuePort[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TimerValuePort_expected_prev);
		$display ("     Real value = %b", TimerValuePort_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_TimerValuePort_exp[15] = TimerValuePort_expected_prev[15];
	end
	if (
		( portOut_expected_prev[0] !== 1'bx ) && ( portOut_prev[0] !== portOut_expected_prev[0] )
		&& ((portOut_expected_prev[0] !== last_portOut_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[0] = portOut_expected_prev[0];
	end
	if (
		( portOut_expected_prev[1] !== 1'bx ) && ( portOut_prev[1] !== portOut_expected_prev[1] )
		&& ((portOut_expected_prev[1] !== last_portOut_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[1] = portOut_expected_prev[1];
	end
	if (
		( portOut_expected_prev[2] !== 1'bx ) && ( portOut_prev[2] !== portOut_expected_prev[2] )
		&& ((portOut_expected_prev[2] !== last_portOut_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[2] = portOut_expected_prev[2];
	end
	if (
		( portOut_expected_prev[3] !== 1'bx ) && ( portOut_prev[3] !== portOut_expected_prev[3] )
		&& ((portOut_expected_prev[3] !== last_portOut_exp[3]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[3] = portOut_expected_prev[3];
	end
	if (
		( portOut_expected_prev[4] !== 1'bx ) && ( portOut_prev[4] !== portOut_expected_prev[4] )
		&& ((portOut_expected_prev[4] !== last_portOut_exp[4]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[4] = portOut_expected_prev[4];
	end
	if (
		( portOut_expected_prev[5] !== 1'bx ) && ( portOut_prev[5] !== portOut_expected_prev[5] )
		&& ((portOut_expected_prev[5] !== last_portOut_exp[5]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[5] = portOut_expected_prev[5];
	end
	if (
		( portOut_expected_prev[6] !== 1'bx ) && ( portOut_prev[6] !== portOut_expected_prev[6] )
		&& ((portOut_expected_prev[6] !== last_portOut_exp[6]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[6] = portOut_expected_prev[6];
	end
	if (
		( portOut_expected_prev[7] !== 1'bx ) && ( portOut_prev[7] !== portOut_expected_prev[7] )
		&& ((portOut_expected_prev[7] !== last_portOut_exp[7]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[7] = portOut_expected_prev[7];
	end
	if (
		( portOut_expected_prev[8] !== 1'bx ) && ( portOut_prev[8] !== portOut_expected_prev[8] )
		&& ((portOut_expected_prev[8] !== last_portOut_exp[8]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[8] = portOut_expected_prev[8];
	end
	if (
		( portOut_expected_prev[9] !== 1'bx ) && ( portOut_prev[9] !== portOut_expected_prev[9] )
		&& ((portOut_expected_prev[9] !== last_portOut_exp[9]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[9] = portOut_expected_prev[9];
	end
	if (
		( portOut_expected_prev[10] !== 1'bx ) && ( portOut_prev[10] !== portOut_expected_prev[10] )
		&& ((portOut_expected_prev[10] !== last_portOut_exp[10]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[10] = portOut_expected_prev[10];
	end
	if (
		( portOut_expected_prev[11] !== 1'bx ) && ( portOut_prev[11] !== portOut_expected_prev[11] )
		&& ((portOut_expected_prev[11] !== last_portOut_exp[11]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[11] = portOut_expected_prev[11];
	end
	if (
		( portOut_expected_prev[12] !== 1'bx ) && ( portOut_prev[12] !== portOut_expected_prev[12] )
		&& ((portOut_expected_prev[12] !== last_portOut_exp[12]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[12] = portOut_expected_prev[12];
	end
	if (
		( portOut_expected_prev[13] !== 1'bx ) && ( portOut_prev[13] !== portOut_expected_prev[13] )
		&& ((portOut_expected_prev[13] !== last_portOut_exp[13]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[13] = portOut_expected_prev[13];
	end
	if (
		( portOut_expected_prev[14] !== 1'bx ) && ( portOut_prev[14] !== portOut_expected_prev[14] )
		&& ((portOut_expected_prev[14] !== last_portOut_exp[14]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[14] = portOut_expected_prev[14];
	end
	if (
		( portOut_expected_prev[15] !== 1'bx ) && ( portOut_prev[15] !== portOut_expected_prev[15] )
		&& ((portOut_expected_prev[15] !== last_portOut_exp[15]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port portOut[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", portOut_expected_prev);
		$display ("     Real value = %b", portOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_portOut_exp[15] = portOut_expected_prev[15];
	end
	if (
		( testout_expected_prev[0] !== 1'bx ) && ( testout_prev[0] !== testout_expected_prev[0] )
		&& ((testout_expected_prev[0] !== last_testout_exp[0]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[0] = testout_expected_prev[0];
	end
	if (
		( testout_expected_prev[1] !== 1'bx ) && ( testout_prev[1] !== testout_expected_prev[1] )
		&& ((testout_expected_prev[1] !== last_testout_exp[1]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[1] = testout_expected_prev[1];
	end
	if (
		( testout_expected_prev[2] !== 1'bx ) && ( testout_prev[2] !== testout_expected_prev[2] )
		&& ((testout_expected_prev[2] !== last_testout_exp[2]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[2] = testout_expected_prev[2];
	end
	if (
		( testout_expected_prev[3] !== 1'bx ) && ( testout_prev[3] !== testout_expected_prev[3] )
		&& ((testout_expected_prev[3] !== last_testout_exp[3]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[3] = testout_expected_prev[3];
	end
	if (
		( testout_expected_prev[4] !== 1'bx ) && ( testout_prev[4] !== testout_expected_prev[4] )
		&& ((testout_expected_prev[4] !== last_testout_exp[4]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[4] = testout_expected_prev[4];
	end
	if (
		( testout_expected_prev[5] !== 1'bx ) && ( testout_prev[5] !== testout_expected_prev[5] )
		&& ((testout_expected_prev[5] !== last_testout_exp[5]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[5] = testout_expected_prev[5];
	end
	if (
		( testout_expected_prev[6] !== 1'bx ) && ( testout_prev[6] !== testout_expected_prev[6] )
		&& ((testout_expected_prev[6] !== last_testout_exp[6]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[6] = testout_expected_prev[6];
	end
	if (
		( testout_expected_prev[7] !== 1'bx ) && ( testout_prev[7] !== testout_expected_prev[7] )
		&& ((testout_expected_prev[7] !== last_testout_exp[7]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[7] = testout_expected_prev[7];
	end
	if (
		( testout_expected_prev[8] !== 1'bx ) && ( testout_prev[8] !== testout_expected_prev[8] )
		&& ((testout_expected_prev[8] !== last_testout_exp[8]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[8] = testout_expected_prev[8];
	end
	if (
		( testout_expected_prev[9] !== 1'bx ) && ( testout_prev[9] !== testout_expected_prev[9] )
		&& ((testout_expected_prev[9] !== last_testout_exp[9]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[9] = testout_expected_prev[9];
	end
	if (
		( testout_expected_prev[10] !== 1'bx ) && ( testout_prev[10] !== testout_expected_prev[10] )
		&& ((testout_expected_prev[10] !== last_testout_exp[10]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[10] = testout_expected_prev[10];
	end
	if (
		( testout_expected_prev[11] !== 1'bx ) && ( testout_prev[11] !== testout_expected_prev[11] )
		&& ((testout_expected_prev[11] !== last_testout_exp[11]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[11] = testout_expected_prev[11];
	end
	if (
		( testout_expected_prev[12] !== 1'bx ) && ( testout_prev[12] !== testout_expected_prev[12] )
		&& ((testout_expected_prev[12] !== last_testout_exp[12]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[12] = testout_expected_prev[12];
	end
	if (
		( testout_expected_prev[13] !== 1'bx ) && ( testout_prev[13] !== testout_expected_prev[13] )
		&& ((testout_expected_prev[13] !== last_testout_exp[13]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[13] = testout_expected_prev[13];
	end
	if (
		( testout_expected_prev[14] !== 1'bx ) && ( testout_prev[14] !== testout_expected_prev[14] )
		&& ((testout_expected_prev[14] !== last_testout_exp[14]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[14] = testout_expected_prev[14];
	end
	if (
		( testout_expected_prev[15] !== 1'bx ) && ( testout_prev[15] !== testout_expected_prev[15] )
		&& ((testout_expected_prev[15] !== last_testout_exp[15]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_testout_exp[15] = testout_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#50000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MCU2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg exINT;
reg [15:0] portIn;
reg rst;
// wires                                               
wire [15:0] INTRPort;
wire INTtestout;
wire [15:0] Macc;
wire [15:0] MaccH;
wire [15:0] McodeOut;
wire [15:0] OneRamData;
wire PinOut;
wire [7:0] RomAddrPort;
wire [15:0] TimerValuePort;
wire [15:0] portOut;
wire [7:0] ram_addr;
wire ram_r;
wire ram_w;
wire [15:0] testout;

wire sampler;                             

// assign statements (if any)                          
MCU2 i1 (
// port map - connection between master ports and signals/registers   
	.INTRPort(INTRPort),
	.INTtestout(INTtestout),
	.Macc(Macc),
	.MaccH(MaccH),
	.McodeOut(McodeOut),
	.OneRamData(OneRamData),
	.PinOut(PinOut),
	.RomAddrPort(RomAddrPort),
	.TimerValuePort(TimerValuePort),
	.clk(clk),
	.exINT(exINT),
	.portIn(portIn),
	.portOut(portOut),
	.ram_addr(ram_addr),
	.ram_r(ram_r),
	.ram_w(ram_w),
	.rst(rst),
	.testout(testout)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// exINT
initial
begin
	exINT = 1'b0;
	exINT = #2800000 1'b1;
	exINT = #10000 1'b0;
	exINT = #150000 1'b0;
	exINT = #2840000 1'b1;
	exINT = #40000 1'b0;
end 
// portIn[ 15 ]
initial
begin
	portIn[15] = 1'b0;
end 
// portIn[ 14 ]
initial
begin
	portIn[14] = 1'b0;
end 
// portIn[ 13 ]
initial
begin
	portIn[13] = 1'b0;
end 
// portIn[ 12 ]
initial
begin
	portIn[12] = 1'b0;
end 
// portIn[ 11 ]
initial
begin
	portIn[11] = 1'b0;
end 
// portIn[ 10 ]
initial
begin
	portIn[10] = 1'b0;
end 
// portIn[ 9 ]
initial
begin
	portIn[9] = 1'b0;
end 
// portIn[ 8 ]
initial
begin
	portIn[8] = 1'b0;
end 
// portIn[ 7 ]
initial
begin
	portIn[7] = 1'b0;
end 
// portIn[ 6 ]
initial
begin
	portIn[6] = 1'b0;
end 
// portIn[ 5 ]
initial
begin
	portIn[5] = 1'b0;
end 
// portIn[ 4 ]
initial
begin
	portIn[4] = 1'b0;
end 
// portIn[ 3 ]
initial
begin
	portIn[3] = 1'b0;
end 
// portIn[ 2 ]
initial
begin
	portIn[2] = 1'b0;
end 
// portIn[ 1 ]
initial
begin
	portIn[1] = 1'b0;
end 
// portIn[ 0 ]
initial
begin
	portIn[0] = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 

MCU2_vlg_sample_tst tb_sample (
	.clk(clk),
	.exINT(exINT),
	.portIn(portIn),
	.rst(rst),
	.sampler_tx(sampler)
);

MCU2_vlg_check_tst tb_out(
	.INTRPort(INTRPort),
	.INTtestout(INTtestout),
	.Macc(Macc),
	.MaccH(MaccH),
	.McodeOut(McodeOut),
	.OneRamData(OneRamData),
	.PinOut(PinOut),
	.RomAddrPort(RomAddrPort),
	.TimerValuePort(TimerValuePort),
	.portOut(portOut),
	.ram_addr(ram_addr),
	.ram_r(ram_r),
	.ram_w(ram_w),
	.testout(testout),
	.sampler_rx(sampler)
);
endmodule

