m255
K3
13
cModel Technology
Z0 dC:\Users\84368\EE\FPGA_Project\ElectronicDesignProject\MCU2\simulation\qsim
vMCU2
Z1 !s100 HkbH4NA[DkaH57`k4VOSb2
Z2 Ie0`[2A4^;DQ6;jaNdVTY30
Z3 VZkUZhBiB1?]CKiO_PCg412
Z4 dC:\Users\84368\Desktop\MCU\simulation\qsim
Z5 w1573542794
Z6 8MCU2.vo
Z7 FMCU2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MCU2.vo|
Z10 o-work work -O0
Z11 n@m@c@u2
!i10b 1
!s85 0
Z12 !s108 1573542795.445000
Z13 !s107 MCU2.vo|
!s101 -O0
vMCU2_vlg_check_tst
!i10b 1
Z14 !s100 iGmQPlKP_X]^6PfP347kX3
Z15 I:l==H4fe<?Bgd<X_az<J`2
Z16 VjIUm;D@nXFVi<bQL_;aZJ0
R4
Z17 w1573542792
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1573542796.460000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@m@c@u2_vlg_check_tst
vMCU2_vlg_sample_tst
!i10b 1
Z24 !s100 VeHCKzSGTlh1djC_12Xj?0
Z25 IDViKJi^1d^AI16Dm1JJ;j3
Z26 VM6O46mlI02geI1JbZD2^B3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@m@c@u2_vlg_sample_tst
vMCU2_vlg_vec_tst
!i10b 1
!s100 FGTiAglP3a0c3lnVh@V<z3
I_TET[Pl0QAeZf?Y0eL`f73
Z28 V=mEzlod:RAHVPVl7e5cUC2
R4
R17
R18
R19
Z29 L0 1087
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@m@c@u2_vlg_vec_tst
