m255
K3
13
cModel Technology
Z0 dC:\Users\84368\EE\FPGA_Project\ElectronicDesignProject\MCU2\simulation\qsim
vMCU2
Z1 IY]j>KoT9ADR349SnnLZ263
Z2 V?K0L[B]mQ]]KACRWV0z7l3
Z3 dC:\Users\84368\EE\FPGA_Project\ElectronicDesignProject\MCU2\simulation\qsim
Z4 w1571579014
Z5 8MCU2.vo
Z6 FMCU2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MCU2.vo|
Z9 o-work work -O0
Z10 n@m@c@u2
!i10b 1
Z11 !s100 Rbb>ABZ1U?MMO5Ez7o1^D2
!s85 0
Z12 !s108 1571579015.646000
Z13 !s107 MCU2.vo|
!s101 -O0
vMCU2_vlg_check_tst
!i10b 1
Z14 !s100 6NB@]K??K>IdGbFFHNPUX0
Z15 Imok>42`Q2To<ghYNjJElU1
Z16 V=goKeHFdUY@X`obc:lM4H1
R3
Z17 w1571579013
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1571579015.860000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@m@c@u2_vlg_check_tst
vMCU2_vlg_sample_tst
!i10b 1
Z24 !s100 <?AP]AWjhBcf2U7OAA1R;2
Z25 I^o2V@8N^4e;^H:0Gda;dS0
Z26 VFXRdnj^fEP@P63fc9D_3O1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@m@c@u2_vlg_sample_tst
vMCU2_vlg_vec_tst
!i10b 1
Z28 !s100 :j;_B<zFI0BOW=3`@O6he3
Z29 I6_R8dWhzKL]5m>cSbG8kX2
Z30 V=mEzlod:RAHVPVl7e5cUC2
R3
R17
R18
R19
Z31 L0 1609
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@m@c@u2_vlg_vec_tst
