|MCU2
clk => clk.IN1
rst => ~NO_FANOUT~
portIn[0] => ~NO_FANOUT~
portIn[1] => ~NO_FANOUT~
portIn[2] => ~NO_FANOUT~
portIn[3] => ~NO_FANOUT~
portIn[4] => ~NO_FANOUT~
portIn[5] => ~NO_FANOUT~
portIn[6] => ~NO_FANOUT~
portIn[7] => ~NO_FANOUT~
portIn[8] => ~NO_FANOUT~
portIn[9] => ~NO_FANOUT~
portIn[10] => ~NO_FANOUT~
portIn[11] => ~NO_FANOUT~
portIn[12] => ~NO_FANOUT~
portIn[13] => ~NO_FANOUT~
portIn[14] => ~NO_FANOUT~
portIn[15] => ~NO_FANOUT~
portOut[0] <= <GND>
portOut[1] <= <GND>
portOut[2] <= <GND>
portOut[3] <= <GND>
portOut[4] <= <GND>
portOut[5] <= <GND>
portOut[6] <= <GND>
portOut[7] <= <GND>
portOut[8] <= <GND>
portOut[9] <= <GND>
portOut[10] <= <GND>
portOut[11] <= <GND>
portOut[12] <= <GND>
portOut[13] <= <GND>
portOut[14] <= <GND>
portOut[15] <= <GND>
Macc[0] <= <GND>
Macc[1] <= <GND>
Macc[2] <= <GND>
Macc[3] <= <GND>
Macc[4] <= <GND>
Macc[5] <= <GND>
Macc[6] <= <GND>
Macc[7] <= <GND>
Macc[8] <= <GND>
Macc[9] <= <GND>
Macc[10] <= <GND>
Macc[11] <= <GND>
Macc[12] <= <GND>
Macc[13] <= <GND>
Macc[14] <= <GND>
Macc[15] <= <GND>
MaccH[0] <= <GND>
MaccH[1] <= <GND>
MaccH[2] <= <GND>
MaccH[3] <= <GND>
MaccH[4] <= <GND>
MaccH[5] <= <GND>
MaccH[6] <= <GND>
MaccH[7] <= <GND>
MaccH[8] <= <GND>
MaccH[9] <= <GND>
MaccH[10] <= <GND>
MaccH[11] <= <GND>
MaccH[12] <= <GND>
MaccH[13] <= <GND>
MaccH[14] <= <GND>
MaccH[15] <= <GND>
testout[0] <= DataACC[0].DB_MAX_OUTPUT_PORT_TYPE
testout[1] <= DataACC[1].DB_MAX_OUTPUT_PORT_TYPE
testout[2] <= DataACC[2].DB_MAX_OUTPUT_PORT_TYPE
testout[3] <= DataACC[3].DB_MAX_OUTPUT_PORT_TYPE
testout[4] <= DataACC[4].DB_MAX_OUTPUT_PORT_TYPE
testout[5] <= DataACC[5].DB_MAX_OUTPUT_PORT_TYPE
testout[6] <= DataACC[6].DB_MAX_OUTPUT_PORT_TYPE
testout[7] <= DataACC[7].DB_MAX_OUTPUT_PORT_TYPE
testout[8] <= DataACC[8].DB_MAX_OUTPUT_PORT_TYPE
testout[9] <= DataACC[9].DB_MAX_OUTPUT_PORT_TYPE
testout[10] <= DataACC[10].DB_MAX_OUTPUT_PORT_TYPE
testout[11] <= DataACC[11].DB_MAX_OUTPUT_PORT_TYPE
testout[12] <= DataACC[12].DB_MAX_OUTPUT_PORT_TYPE
testout[13] <= DataACC[13].DB_MAX_OUTPUT_PORT_TYPE
testout[14] <= DataACC[14].DB_MAX_OUTPUT_PORT_TYPE
testout[15] <= DataACC[15].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[0] <= ProgramCode[0].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[1] <= ProgramCode[1].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[2] <= ProgramCode[2].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[3] <= ProgramCode[3].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[4] <= ProgramCode[4].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[5] <= ProgramCode[5].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[6] <= ProgramCode[6].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[7] <= ProgramCode[7].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[8] <= ProgramCode[8].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[9] <= ProgramCode[9].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[10] <= ProgramCode[10].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[11] <= ProgramCode[11].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[12] <= ProgramCode[12].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[13] <= ProgramCode[13].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[14] <= ProgramCode[14].DB_MAX_OUTPUT_PORT_TYPE
McodeOut[15] <= ProgramCode[15].DB_MAX_OUTPUT_PORT_TYPE


|MCU2|Rom:ProgramMemory
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
cs => data[0]~reg0.ENA
cs => data[1]~reg0.ENA
cs => data[2]~reg0.ENA
cs => data[3]~reg0.ENA
cs => data[4]~reg0.ENA
cs => data[5]~reg0.ENA
cs => data[6]~reg0.ENA
cs => data[7]~reg0.ENA
cs => data[8]~reg0.ENA
cs => data[9]~reg0.ENA
cs => data[10]~reg0.ENA
cs => data[11]~reg0.ENA
cs => data[12]~reg0.ENA
cs => data[13]~reg0.ENA
cs => data[14]~reg0.ENA
cs => data[15]~reg0.ENA
re => data[0]~reg0.CLK
re => data[1]~reg0.CLK
re => data[2]~reg0.CLK
re => data[3]~reg0.CLK
re => data[4]~reg0.CLK
re => data[5]~reg0.CLK
re => data[6]~reg0.CLK
re => data[7]~reg0.CLK
re => data[8]~reg0.CLK
re => data[9]~reg0.CLK
re => data[10]~reg0.CLK
re => data[11]~reg0.CLK
re => data[12]~reg0.CLK
re => data[13]~reg0.CLK
re => data[14]~reg0.CLK
re => data[15]~reg0.CLK


|MCU2|ALU:MainALU
funcSelect[0] => Mux0.IN19
funcSelect[0] => Mux1.IN19
funcSelect[0] => Mux2.IN19
funcSelect[0] => Mux3.IN19
funcSelect[0] => Mux4.IN19
funcSelect[0] => Mux5.IN19
funcSelect[0] => Mux6.IN19
funcSelect[0] => Mux7.IN19
funcSelect[0] => Mux8.IN19
funcSelect[0] => Mux9.IN19
funcSelect[0] => Mux10.IN19
funcSelect[0] => Mux11.IN19
funcSelect[0] => Mux12.IN19
funcSelect[0] => Mux13.IN19
funcSelect[0] => Mux14.IN19
funcSelect[0] => Mux15.IN19
funcSelect[0] => Mux16.IN19
funcSelect[0] => Mux17.IN19
funcSelect[0] => Mux18.IN19
funcSelect[0] => Mux19.IN19
funcSelect[0] => Mux20.IN19
funcSelect[0] => Mux21.IN19
funcSelect[0] => Mux22.IN19
funcSelect[0] => Mux23.IN19
funcSelect[0] => Mux24.IN19
funcSelect[0] => Mux25.IN19
funcSelect[0] => Mux26.IN19
funcSelect[0] => Mux27.IN19
funcSelect[0] => Mux28.IN19
funcSelect[0] => Mux29.IN19
funcSelect[0] => Mux30.IN19
funcSelect[0] => Mux31.IN19
funcSelect[0] => Decoder0.IN3
funcSelect[1] => Mux0.IN18
funcSelect[1] => Mux1.IN18
funcSelect[1] => Mux2.IN18
funcSelect[1] => Mux3.IN18
funcSelect[1] => Mux4.IN18
funcSelect[1] => Mux5.IN18
funcSelect[1] => Mux6.IN18
funcSelect[1] => Mux7.IN18
funcSelect[1] => Mux8.IN18
funcSelect[1] => Mux9.IN18
funcSelect[1] => Mux10.IN18
funcSelect[1] => Mux11.IN18
funcSelect[1] => Mux12.IN18
funcSelect[1] => Mux13.IN18
funcSelect[1] => Mux14.IN18
funcSelect[1] => Mux15.IN18
funcSelect[1] => Mux16.IN18
funcSelect[1] => Mux17.IN18
funcSelect[1] => Mux18.IN18
funcSelect[1] => Mux19.IN18
funcSelect[1] => Mux20.IN18
funcSelect[1] => Mux21.IN18
funcSelect[1] => Mux22.IN18
funcSelect[1] => Mux23.IN18
funcSelect[1] => Mux24.IN18
funcSelect[1] => Mux25.IN18
funcSelect[1] => Mux26.IN18
funcSelect[1] => Mux27.IN18
funcSelect[1] => Mux28.IN18
funcSelect[1] => Mux29.IN18
funcSelect[1] => Mux30.IN18
funcSelect[1] => Mux31.IN18
funcSelect[1] => Decoder0.IN2
funcSelect[2] => Mux0.IN17
funcSelect[2] => Mux1.IN17
funcSelect[2] => Mux2.IN17
funcSelect[2] => Mux3.IN17
funcSelect[2] => Mux4.IN17
funcSelect[2] => Mux5.IN17
funcSelect[2] => Mux6.IN17
funcSelect[2] => Mux7.IN17
funcSelect[2] => Mux8.IN17
funcSelect[2] => Mux9.IN17
funcSelect[2] => Mux10.IN17
funcSelect[2] => Mux11.IN17
funcSelect[2] => Mux12.IN17
funcSelect[2] => Mux13.IN17
funcSelect[2] => Mux14.IN17
funcSelect[2] => Mux15.IN17
funcSelect[2] => Mux16.IN17
funcSelect[2] => Mux17.IN17
funcSelect[2] => Mux18.IN17
funcSelect[2] => Mux19.IN17
funcSelect[2] => Mux20.IN17
funcSelect[2] => Mux21.IN17
funcSelect[2] => Mux22.IN17
funcSelect[2] => Mux23.IN17
funcSelect[2] => Mux24.IN17
funcSelect[2] => Mux25.IN17
funcSelect[2] => Mux26.IN17
funcSelect[2] => Mux27.IN17
funcSelect[2] => Mux28.IN17
funcSelect[2] => Mux29.IN17
funcSelect[2] => Mux30.IN17
funcSelect[2] => Mux31.IN17
funcSelect[2] => Decoder0.IN1
funcSelect[3] => Mux0.IN16
funcSelect[3] => Mux1.IN16
funcSelect[3] => Mux2.IN16
funcSelect[3] => Mux3.IN16
funcSelect[3] => Mux4.IN16
funcSelect[3] => Mux5.IN16
funcSelect[3] => Mux6.IN16
funcSelect[3] => Mux7.IN16
funcSelect[3] => Mux8.IN16
funcSelect[3] => Mux9.IN16
funcSelect[3] => Mux10.IN16
funcSelect[3] => Mux11.IN16
funcSelect[3] => Mux12.IN16
funcSelect[3] => Mux13.IN16
funcSelect[3] => Mux14.IN16
funcSelect[3] => Mux15.IN16
funcSelect[3] => Mux16.IN16
funcSelect[3] => Mux17.IN16
funcSelect[3] => Mux18.IN16
funcSelect[3] => Mux19.IN16
funcSelect[3] => Mux20.IN16
funcSelect[3] => Mux21.IN16
funcSelect[3] => Mux22.IN16
funcSelect[3] => Mux23.IN16
funcSelect[3] => Mux24.IN16
funcSelect[3] => Mux25.IN16
funcSelect[3] => Mux26.IN16
funcSelect[3] => Mux27.IN16
funcSelect[3] => Mux28.IN16
funcSelect[3] => Mux29.IN16
funcSelect[3] => Mux30.IN16
funcSelect[3] => Mux31.IN16
funcSelect[3] => Decoder0.IN0
ar[0] => Add0.IN16
ar[0] => Add1.IN32
ar[0] => Mult0.IN15
ar[0] => Div0.IN15
ar[0] => result.IN0
ar[0] => result.IN0
ar[0] => ShiftLeft0.IN32
ar[0] => ShiftRight0.IN32
ar[0] => Mux31.IN13
ar[1] => Add0.IN15
ar[1] => Add1.IN31
ar[1] => Mult0.IN14
ar[1] => Div0.IN14
ar[1] => result.IN0
ar[1] => result.IN0
ar[1] => ShiftLeft0.IN31
ar[1] => ShiftRight0.IN31
ar[1] => Mux30.IN13
ar[2] => Add0.IN14
ar[2] => Add1.IN30
ar[2] => Mult0.IN13
ar[2] => Div0.IN13
ar[2] => result.IN0
ar[2] => result.IN0
ar[2] => ShiftLeft0.IN30
ar[2] => ShiftRight0.IN30
ar[2] => Mux29.IN13
ar[3] => Add0.IN13
ar[3] => Add1.IN29
ar[3] => Mult0.IN12
ar[3] => Div0.IN12
ar[3] => result.IN0
ar[3] => result.IN0
ar[3] => ShiftLeft0.IN29
ar[3] => ShiftRight0.IN29
ar[3] => Mux28.IN13
ar[4] => Add0.IN12
ar[4] => Add1.IN28
ar[4] => Mult0.IN11
ar[4] => Div0.IN11
ar[4] => result.IN0
ar[4] => result.IN0
ar[4] => ShiftLeft0.IN28
ar[4] => ShiftRight0.IN28
ar[4] => Mux27.IN13
ar[5] => Add0.IN11
ar[5] => Add1.IN27
ar[5] => Mult0.IN10
ar[5] => Div0.IN10
ar[5] => result.IN0
ar[5] => result.IN0
ar[5] => ShiftLeft0.IN27
ar[5] => ShiftRight0.IN27
ar[5] => Mux26.IN13
ar[6] => Add0.IN10
ar[6] => Add1.IN26
ar[6] => Mult0.IN9
ar[6] => Div0.IN9
ar[6] => result.IN0
ar[6] => result.IN0
ar[6] => ShiftLeft0.IN26
ar[6] => ShiftRight0.IN26
ar[6] => Mux25.IN13
ar[7] => Add0.IN9
ar[7] => Add1.IN25
ar[7] => Mult0.IN8
ar[7] => Div0.IN8
ar[7] => result.IN0
ar[7] => result.IN0
ar[7] => ShiftLeft0.IN25
ar[7] => ShiftRight0.IN25
ar[7] => Mux24.IN13
ar[8] => Add0.IN8
ar[8] => Add1.IN24
ar[8] => Mult0.IN7
ar[8] => Div0.IN7
ar[8] => result.IN0
ar[8] => result.IN0
ar[8] => ShiftLeft0.IN24
ar[8] => ShiftRight0.IN24
ar[8] => Mux23.IN13
ar[9] => Add0.IN7
ar[9] => Add1.IN23
ar[9] => Mult0.IN6
ar[9] => Div0.IN6
ar[9] => result.IN0
ar[9] => result.IN0
ar[9] => ShiftLeft0.IN23
ar[9] => ShiftRight0.IN23
ar[9] => Mux22.IN13
ar[10] => Add0.IN6
ar[10] => Add1.IN22
ar[10] => Mult0.IN5
ar[10] => Div0.IN5
ar[10] => result.IN0
ar[10] => result.IN0
ar[10] => ShiftLeft0.IN22
ar[10] => ShiftRight0.IN22
ar[10] => Mux21.IN13
ar[11] => Add0.IN5
ar[11] => Add1.IN21
ar[11] => Mult0.IN4
ar[11] => Div0.IN4
ar[11] => result.IN0
ar[11] => result.IN0
ar[11] => ShiftLeft0.IN21
ar[11] => ShiftRight0.IN21
ar[11] => Mux20.IN13
ar[12] => Add0.IN4
ar[12] => Add1.IN20
ar[12] => Mult0.IN3
ar[12] => Div0.IN3
ar[12] => result.IN0
ar[12] => result.IN0
ar[12] => ShiftLeft0.IN20
ar[12] => ShiftRight0.IN20
ar[12] => Mux19.IN13
ar[13] => Add0.IN3
ar[13] => Add1.IN19
ar[13] => Mult0.IN2
ar[13] => Div0.IN2
ar[13] => result.IN0
ar[13] => result.IN0
ar[13] => ShiftLeft0.IN19
ar[13] => ShiftRight0.IN19
ar[13] => Mux18.IN13
ar[14] => Add0.IN2
ar[14] => Add1.IN18
ar[14] => Mult0.IN1
ar[14] => Div0.IN1
ar[14] => result.IN0
ar[14] => result.IN0
ar[14] => ShiftLeft0.IN18
ar[14] => ShiftRight0.IN18
ar[14] => Mux17.IN13
ar[15] => Add0.IN1
ar[15] => Add1.IN17
ar[15] => Mult0.IN0
ar[15] => Div0.IN0
ar[15] => result.IN0
ar[15] => result.IN0
ar[15] => ShiftLeft0.IN17
ar[15] => ShiftRight0.IN17
ar[15] => Mux16.IN13
br[0] => Add0.IN32
br[0] => Mult0.IN31
br[0] => Div0.IN31
br[0] => result.IN1
br[0] => result.IN1
br[0] => ShiftLeft0.IN48
br[0] => ShiftRight0.IN48
br[0] => Add1.IN16
br[1] => Add0.IN31
br[1] => Mult0.IN30
br[1] => Div0.IN30
br[1] => result.IN1
br[1] => result.IN1
br[1] => ShiftLeft0.IN47
br[1] => ShiftRight0.IN47
br[1] => Add1.IN15
br[2] => Add0.IN30
br[2] => Mult0.IN29
br[2] => Div0.IN29
br[2] => result.IN1
br[2] => result.IN1
br[2] => ShiftLeft0.IN46
br[2] => ShiftRight0.IN46
br[2] => Add1.IN14
br[3] => Add0.IN29
br[3] => Mult0.IN28
br[3] => Div0.IN28
br[3] => result.IN1
br[3] => result.IN1
br[3] => ShiftLeft0.IN45
br[3] => ShiftRight0.IN45
br[3] => Add1.IN13
br[4] => Add0.IN28
br[4] => Mult0.IN27
br[4] => Div0.IN27
br[4] => result.IN1
br[4] => result.IN1
br[4] => ShiftLeft0.IN44
br[4] => ShiftRight0.IN44
br[4] => Add1.IN12
br[5] => Add0.IN27
br[5] => Mult0.IN26
br[5] => Div0.IN26
br[5] => result.IN1
br[5] => result.IN1
br[5] => ShiftLeft0.IN43
br[5] => ShiftRight0.IN43
br[5] => Add1.IN11
br[6] => Add0.IN26
br[6] => Mult0.IN25
br[6] => Div0.IN25
br[6] => result.IN1
br[6] => result.IN1
br[6] => ShiftLeft0.IN42
br[6] => ShiftRight0.IN42
br[6] => Add1.IN10
br[7] => Add0.IN25
br[7] => Mult0.IN24
br[7] => Div0.IN24
br[7] => result.IN1
br[7] => result.IN1
br[7] => ShiftLeft0.IN41
br[7] => ShiftRight0.IN41
br[7] => Add1.IN9
br[8] => Add0.IN24
br[8] => Mult0.IN23
br[8] => Div0.IN23
br[8] => result.IN1
br[8] => result.IN1
br[8] => ShiftLeft0.IN40
br[8] => ShiftRight0.IN40
br[8] => Add1.IN8
br[9] => Add0.IN23
br[9] => Mult0.IN22
br[9] => Div0.IN22
br[9] => result.IN1
br[9] => result.IN1
br[9] => ShiftLeft0.IN39
br[9] => ShiftRight0.IN39
br[9] => Add1.IN7
br[10] => Add0.IN22
br[10] => Mult0.IN21
br[10] => Div0.IN21
br[10] => result.IN1
br[10] => result.IN1
br[10] => ShiftLeft0.IN38
br[10] => ShiftRight0.IN38
br[10] => Add1.IN6
br[11] => Add0.IN21
br[11] => Mult0.IN20
br[11] => Div0.IN20
br[11] => result.IN1
br[11] => result.IN1
br[11] => ShiftLeft0.IN37
br[11] => ShiftRight0.IN37
br[11] => Add1.IN5
br[12] => Add0.IN20
br[12] => Mult0.IN19
br[12] => Div0.IN19
br[12] => result.IN1
br[12] => result.IN1
br[12] => ShiftLeft0.IN36
br[12] => ShiftRight0.IN36
br[12] => Add1.IN4
br[13] => Add0.IN19
br[13] => Mult0.IN18
br[13] => Div0.IN18
br[13] => result.IN1
br[13] => result.IN1
br[13] => ShiftLeft0.IN35
br[13] => ShiftRight0.IN35
br[13] => Add1.IN3
br[14] => Add0.IN18
br[14] => Mult0.IN17
br[14] => Div0.IN17
br[14] => result.IN1
br[14] => result.IN1
br[14] => ShiftLeft0.IN34
br[14] => ShiftRight0.IN34
br[14] => Add1.IN2
br[15] => Add0.IN17
br[15] => Mult0.IN16
br[15] => Div0.IN16
br[15] => result.IN1
br[15] => result.IN1
br[15] => ShiftLeft0.IN33
br[15] => ShiftRight0.IN33
br[15] => Add1.IN1
dataAcc[0] <= dataAcc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[1] <= dataAcc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[2] <= dataAcc[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[3] <= dataAcc[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[4] <= dataAcc[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[5] <= dataAcc[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[6] <= dataAcc[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[7] <= dataAcc[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[8] <= dataAcc[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[9] <= dataAcc[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[10] <= dataAcc[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[11] <= dataAcc[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[12] <= dataAcc[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[13] <= dataAcc[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[14] <= dataAcc[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[15] <= dataAcc[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[16] <= dataAcc[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[17] <= dataAcc[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[18] <= dataAcc[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[19] <= dataAcc[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[20] <= dataAcc[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[21] <= dataAcc[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[22] <= dataAcc[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[23] <= dataAcc[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[24] <= dataAcc[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[25] <= dataAcc[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[26] <= dataAcc[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[27] <= dataAcc[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[28] <= dataAcc[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[29] <= dataAcc[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[30] <= dataAcc[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAcc[31] <= dataAcc[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|MCU2|controller:MainController
clk => portOut[0]~reg0.CLK
clk => portOut[1]~reg0.CLK
clk => portOut[2]~reg0.CLK
clk => portOut[3]~reg0.CLK
clk => portOut[4]~reg0.CLK
clk => portOut[5]~reg0.CLK
clk => portOut[6]~reg0.CLK
clk => portOut[7]~reg0.CLK
clk => portOut[8]~reg0.CLK
clk => portOut[9]~reg0.CLK
clk => portOut[10]~reg0.CLK
clk => portOut[11]~reg0.CLK
clk => portOut[12]~reg0.CLK
clk => portOut[13]~reg0.CLK
clk => portOut[14]~reg0.CLK
clk => portOut[15]~reg0.CLK
clk => codeOut[0]~reg0.CLK
clk => codeOut[1]~reg0.CLK
clk => codeOut[2]~reg0.CLK
clk => codeOut[3]~reg0.CLK
clk => codeOut[4]~reg0.CLK
clk => codeOut[5]~reg0.CLK
clk => codeOut[6]~reg0.CLK
clk => codeOut[7]~reg0.CLK
clk => codeOut[8]~reg0.CLK
clk => codeOut[9]~reg0.CLK
clk => codeOut[10]~reg0.CLK
clk => codeOut[11]~reg0.CLK
clk => codeOut[12]~reg0.CLK
clk => codeOut[13]~reg0.CLK
clk => codeOut[14]~reg0.CLK
clk => codeOut[15]~reg0.CLK
clk => romReg[0].CLK
clk => romReg[1].CLK
clk => romReg[2].CLK
clk => romReg[3].CLK
clk => romReg[4].CLK
clk => romReg[5].CLK
clk => romReg[6].CLK
clk => romReg[7].CLK
clk => romReg[8].CLK
clk => romReg[9].CLK
clk => romReg[10].CLK
clk => romReg[11].CLK
clk => romReg[13].CLK
clk => romReg[14].CLK
clk => romReg[15].CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => functionSelect[0]~reg0.CLK
clk => functionSelect[1]~reg0.CLK
clk => functionSelect[2]~reg0.CLK
clk => functionSelect[3]~reg0.CLK
clk => brin[0]~reg0.CLK
clk => brin[1]~reg0.CLK
clk => brin[2]~reg0.CLK
clk => brin[3]~reg0.CLK
clk => brin[4]~reg0.CLK
clk => brin[5]~reg0.CLK
clk => brin[6]~reg0.CLK
clk => brin[7]~reg0.CLK
clk => brin[8]~reg0.CLK
clk => brin[9]~reg0.CLK
clk => brin[10]~reg0.CLK
clk => brin[11]~reg0.CLK
clk => brin[12]~reg0.CLK
clk => brin[13]~reg0.CLK
clk => brin[14]~reg0.CLK
clk => brin[15]~reg0.CLK
clk => arin[0]~reg0.CLK
clk => arin[1]~reg0.CLK
clk => arin[2]~reg0.CLK
clk => arin[3]~reg0.CLK
clk => arin[4]~reg0.CLK
clk => arin[5]~reg0.CLK
clk => arin[6]~reg0.CLK
clk => arin[7]~reg0.CLK
clk => arin[8]~reg0.CLK
clk => arin[9]~reg0.CLK
clk => arin[10]~reg0.CLK
clk => arin[11]~reg0.CLK
clk => arin[12]~reg0.CLK
clk => arin[13]~reg0.CLK
clk => arin[14]~reg0.CLK
clk => arin[15]~reg0.CLK
clk => rom_cs~reg0.CLK
clk => re~reg0.CLK
clk => ProgramCounter[0].CLK
clk => ProgramCounter[1].CLK
clk => ProgramCounter[2].CLK
clk => ProgramCounter[3].CLK
clk => ProgramCounter[4].CLK
clk => ProgramCounter[5].CLK
clk => ProgramCounter[6].CLK
clk => ProgramCounter[7].CLK
clk => CurrentState~1.DATAIN
rst => functionSelect[0]~reg0.ACLR
rst => functionSelect[1]~reg0.ACLR
rst => functionSelect[2]~reg0.ACLR
rst => functionSelect[3]~reg0.ACLR
rst => brin[0]~reg0.ACLR
rst => brin[1]~reg0.ACLR
rst => brin[2]~reg0.ACLR
rst => brin[3]~reg0.ACLR
rst => brin[4]~reg0.ACLR
rst => brin[5]~reg0.ACLR
rst => brin[6]~reg0.ACLR
rst => brin[7]~reg0.ACLR
rst => brin[8]~reg0.ACLR
rst => brin[9]~reg0.ACLR
rst => brin[10]~reg0.ACLR
rst => brin[11]~reg0.ACLR
rst => brin[12]~reg0.ACLR
rst => brin[13]~reg0.ACLR
rst => brin[14]~reg0.ACLR
rst => brin[15]~reg0.ACLR
rst => arin[0]~reg0.ACLR
rst => arin[1]~reg0.ACLR
rst => arin[2]~reg0.ACLR
rst => arin[3]~reg0.ACLR
rst => arin[4]~reg0.ACLR
rst => arin[5]~reg0.ACLR
rst => arin[6]~reg0.ACLR
rst => arin[7]~reg0.ACLR
rst => arin[8]~reg0.ACLR
rst => arin[9]~reg0.ACLR
rst => arin[10]~reg0.ACLR
rst => arin[11]~reg0.ACLR
rst => arin[12]~reg0.ACLR
rst => arin[13]~reg0.ACLR
rst => arin[14]~reg0.ACLR
rst => arin[15]~reg0.ACLR
rst => rom_cs~reg0.ACLR
rst => re~reg0.ACLR
rst => ProgramCounter[0].ACLR
rst => ProgramCounter[1].ACLR
rst => ProgramCounter[2].ACLR
rst => ProgramCounter[3].ACLR
rst => ProgramCounter[4].ACLR
rst => ProgramCounter[5].ACLR
rst => ProgramCounter[6].ACLR
rst => ProgramCounter[7].ACLR
rst => CurrentState~3.DATAIN
rst => addr[7]~reg0.ENA
rst => addr[6]~reg0.ENA
rst => addr[5]~reg0.ENA
rst => addr[4]~reg0.ENA
rst => addr[3]~reg0.ENA
rst => addr[2]~reg0.ENA
rst => addr[1]~reg0.ENA
rst => addr[0]~reg0.ENA
rst => romReg[15].ENA
rst => romReg[14].ENA
rst => romReg[13].ENA
rst => romReg[11].ENA
rst => romReg[10].ENA
rst => romReg[9].ENA
rst => romReg[8].ENA
rst => romReg[7].ENA
rst => romReg[6].ENA
rst => romReg[5].ENA
rst => romReg[4].ENA
rst => romReg[3].ENA
rst => romReg[2].ENA
rst => romReg[1].ENA
rst => romReg[0].ENA
rst => codeOut[15]~reg0.ENA
rst => codeOut[14]~reg0.ENA
rst => codeOut[13]~reg0.ENA
rst => codeOut[12]~reg0.ENA
rst => codeOut[11]~reg0.ENA
rst => codeOut[10]~reg0.ENA
rst => codeOut[9]~reg0.ENA
rst => codeOut[8]~reg0.ENA
rst => codeOut[7]~reg0.ENA
rst => codeOut[6]~reg0.ENA
rst => codeOut[5]~reg0.ENA
rst => codeOut[4]~reg0.ENA
rst => codeOut[3]~reg0.ENA
rst => codeOut[2]~reg0.ENA
rst => codeOut[1]~reg0.ENA
rst => portOut[0]~reg0.ENA
rst => codeOut[0]~reg0.ENA
rst => portOut[15]~reg0.ENA
rst => portOut[14]~reg0.ENA
rst => portOut[13]~reg0.ENA
rst => portOut[12]~reg0.ENA
rst => portOut[11]~reg0.ENA
rst => portOut[10]~reg0.ENA
rst => portOut[9]~reg0.ENA
rst => portOut[8]~reg0.ENA
rst => portOut[7]~reg0.ENA
rst => portOut[6]~reg0.ENA
rst => portOut[5]~reg0.ENA
rst => portOut[4]~reg0.ENA
rst => portOut[3]~reg0.ENA
rst => portOut[2]~reg0.ENA
rst => portOut[1]~reg0.ENA
ProgramCode[0] => arin.DATAB
ProgramCode[0] => romReg.DATAB
ProgramCode[0] => codeOut.DATAB
ProgramCode[1] => arin.DATAB
ProgramCode[1] => romReg.DATAB
ProgramCode[1] => codeOut.DATAB
ProgramCode[2] => arin.DATAB
ProgramCode[2] => romReg.DATAB
ProgramCode[2] => codeOut.DATAB
ProgramCode[3] => arin.DATAB
ProgramCode[3] => romReg.DATAB
ProgramCode[3] => codeOut.DATAB
ProgramCode[4] => arin.DATAB
ProgramCode[4] => romReg.DATAB
ProgramCode[4] => codeOut.DATAB
ProgramCode[5] => arin.DATAB
ProgramCode[5] => romReg.DATAB
ProgramCode[5] => codeOut.DATAB
ProgramCode[6] => arin.DATAB
ProgramCode[6] => romReg.DATAB
ProgramCode[6] => codeOut.DATAB
ProgramCode[7] => arin.DATAB
ProgramCode[7] => romReg.DATAB
ProgramCode[7] => codeOut.DATAB
ProgramCode[8] => arin.DATAB
ProgramCode[8] => romReg.DATAB
ProgramCode[8] => codeOut.DATAB
ProgramCode[9] => arin.DATAB
ProgramCode[9] => romReg.DATAB
ProgramCode[9] => codeOut.DATAB
ProgramCode[10] => arin.DATAB
ProgramCode[10] => romReg.DATAB
ProgramCode[10] => codeOut.DATAB
ProgramCode[11] => arin.DATAB
ProgramCode[11] => romReg.DATAB
ProgramCode[11] => codeOut.DATAB
ProgramCode[12] => arin.DATAB
ProgramCode[12] => codeOut.DATAB
ProgramCode[13] => arin.DATAB
ProgramCode[13] => romReg.DATAB
ProgramCode[13] => codeOut.DATAB
ProgramCode[14] => arin.DATAB
ProgramCode[14] => romReg.DATAB
ProgramCode[14] => codeOut.DATAB
ProgramCode[15] => arin.DATAB
ProgramCode[15] => romReg.DATAB
ProgramCode[15] => codeOut.DATAB
ramData[0] => ~NO_FANOUT~
ramData[1] => ~NO_FANOUT~
ramData[2] => ~NO_FANOUT~
ramData[3] => ~NO_FANOUT~
ramData[4] => ~NO_FANOUT~
ramData[5] => ~NO_FANOUT~
ramData[6] => ~NO_FANOUT~
ramData[7] => ~NO_FANOUT~
ramData[8] => ~NO_FANOUT~
ramData[9] => ~NO_FANOUT~
ramData[10] => ~NO_FANOUT~
ramData[11] => ~NO_FANOUT~
ramData[12] => ~NO_FANOUT~
ramData[13] => ~NO_FANOUT~
ramData[14] => ~NO_FANOUT~
ramData[15] => ~NO_FANOUT~
rom_cs <= rom_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
re <= re~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_cs <= <GND>
ram_re <= <GND>
ram_we <= <GND>
ram_addr[0] <= <GND>
ram_addr[1] <= <GND>
ram_addr[2] <= <GND>
ram_addr[3] <= <GND>
ram_addr[4] <= <GND>
ram_addr[5] <= <GND>
ram_addr[6] <= <GND>
ram_addr[7] <= <GND>
ram_data_in[0] <= <GND>
ram_data_in[1] <= <GND>
ram_data_in[2] <= <GND>
ram_data_in[3] <= <GND>
ram_data_in[4] <= <GND>
ram_data_in[5] <= <GND>
ram_data_in[6] <= <GND>
ram_data_in[7] <= <GND>
ram_data_in[8] <= <GND>
ram_data_in[9] <= <GND>
ram_data_in[10] <= <GND>
ram_data_in[11] <= <GND>
ram_data_in[12] <= <GND>
ram_data_in[13] <= <GND>
ram_data_in[14] <= <GND>
ram_data_in[15] <= <GND>
ram_data_out[0] <= <GND>
ram_data_out[1] <= <GND>
ram_data_out[2] <= <GND>
ram_data_out[3] <= <GND>
ram_data_out[4] <= <GND>
ram_data_out[5] <= <GND>
ram_data_out[6] <= <GND>
ram_data_out[7] <= <GND>
ram_data_out[8] <= <GND>
ram_data_out[9] <= <GND>
ram_data_out[10] <= <GND>
ram_data_out[11] <= <GND>
ram_data_out[12] <= <GND>
ram_data_out[13] <= <GND>
ram_data_out[14] <= <GND>
ram_data_out[15] <= <GND>
functionSelect[0] <= functionSelect[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
functionSelect[1] <= functionSelect[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
functionSelect[2] <= functionSelect[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
functionSelect[3] <= functionSelect[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[0] <= portOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[1] <= portOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[2] <= portOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[3] <= portOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[4] <= portOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[5] <= portOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[6] <= portOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[7] <= portOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[8] <= portOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[9] <= portOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[10] <= portOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[11] <= portOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[12] <= portOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[13] <= portOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[14] <= portOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOut[15] <= portOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[0] <= codeOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[1] <= codeOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[2] <= codeOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[3] <= codeOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[4] <= codeOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[5] <= codeOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[6] <= codeOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[7] <= codeOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[8] <= codeOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[9] <= codeOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[10] <= codeOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[11] <= codeOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[12] <= codeOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[13] <= codeOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[14] <= codeOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeOut[15] <= codeOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataACC[0] => Selector19.IN3
dataACC[1] => Selector18.IN3
dataACC[2] => Selector17.IN3
dataACC[3] => Selector16.IN3
dataACC[4] => Selector15.IN3
dataACC[5] => Selector14.IN3
dataACC[6] => Selector13.IN3
dataACC[7] => Selector12.IN3
dataACC[8] => Selector11.IN3
dataACC[9] => Selector10.IN3
dataACC[10] => Selector9.IN3
dataACC[11] => Selector8.IN3
dataACC[12] => Selector7.IN3
dataACC[13] => Selector6.IN3
dataACC[14] => Selector5.IN3
dataACC[15] => Selector4.IN3
dataACC[16] => ~NO_FANOUT~
dataACC[17] => ~NO_FANOUT~
dataACC[18] => ~NO_FANOUT~
dataACC[19] => ~NO_FANOUT~
dataACC[20] => ~NO_FANOUT~
dataACC[21] => ~NO_FANOUT~
dataACC[22] => ~NO_FANOUT~
dataACC[23] => ~NO_FANOUT~
dataACC[24] => ~NO_FANOUT~
dataACC[25] => ~NO_FANOUT~
dataACC[26] => ~NO_FANOUT~
dataACC[27] => ~NO_FANOUT~
dataACC[28] => ~NO_FANOUT~
dataACC[29] => ~NO_FANOUT~
dataACC[30] => ~NO_FANOUT~
dataACC[31] => ~NO_FANOUT~
arin[0] <= arin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[1] <= arin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[2] <= arin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[3] <= arin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[4] <= arin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[5] <= arin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[6] <= arin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[7] <= arin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[8] <= arin[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[9] <= arin[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[10] <= arin[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[11] <= arin[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[12] <= arin[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[13] <= arin[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[14] <= arin[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arin[15] <= arin[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[0] <= brin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[1] <= brin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[2] <= brin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[3] <= brin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[4] <= brin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[5] <= brin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[6] <= brin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[7] <= brin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[8] <= brin[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[9] <= brin[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[10] <= brin[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[11] <= brin[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[12] <= brin[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[13] <= brin[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[14] <= brin[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brin[15] <= brin[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


